<!DOCTYPE html>
<html lang="en-CA">

    <head>
    <title> Ieshias PlantKin-Site Plan</title>
    <link rel="stylesheet" href="css11/day10stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <!-- this is my stylesheet^-->

<body>

    
<img src="images11/mylogo.jpg" alt="My Logo" width="100" height="100">

<h1>PlantKin </h1>
<hr>

    <a href="index.html">Home</a>
    <a href="Shop.html">Shop!</a>
    <a href="signup.html">Sign up!</a>

    <!--- This is my header^ -->
    <br>
    <br>
    <br>

    <h2> Site map </h2>

<br>

    <p> This is a plant-selling website located in Halifax, Nova Scotia. I am a plant lovers and want to make getting home plants accesible for other plant lovers<br>
    If you go to our home page you will find our 3 current plants in stock. If you go to our sign up page you will be able to recieve benefits. If you want to visit us <br>
    you can visit us at 5685 Leeds st, Halifax Ns. You can also call us at 902-491-6774 and we are opened from 9am-8pm monday to friday. Currently this is one woman owned <br>
    buisness so be patient with orders. Thank you!</p>

    <img src="images11/mapsite.png" alt="site map" width="350" height="200">
    <img id="home" src="images11/contactstoryboard.png" alt="contatc storyboard" width="350" height="300">
    <img id="form" src="images11/homepagestoratboard2.png" alt="home page layout" width="300" height="400">

<br>

<img src="images11/revieww.png" alt="review storyboard" width="350" height="300">
<img id="siteplan" src="images11/shoppp.png" alt="Shop story board" width="300" height="300">
<img id="siteplan" src="images11/signupstoryboarddd.png" alt="sign up story board" width="300" height="300">
<img id="siteplan" src="images11/sitemappp.png" alt="Site plan story board" width="300" height="300">
    
        
<!-- these are my images for site plan-->

<br>
<br>
<br>

<hr>

<address id="footer">
    <img src="images11/mylogo.jpg" alt="My Logo" width="50" height="50">
    Written by Ieshia Benedict.<br>
    5685 Leeds St, Halifax NS<br>
    B3K 2T3. Call us at 902-491 6774<br>
    </address>
    
<!-- this is my address^ -->

</body>
</html>
